MONGO_URI=mongodb+srv://tipsgalwar:tipsg%40alwar2104@tipsgalwar.fuiqn.mongodb.net/tipsG?retryWrites=true&w=majority&appName=TipsG
CLOUDINARY_API_SECRET = Z46YK38cQ40L98kZNy8rWfRDsbM
CLOUDINARY_API_KEY = 424713784132832
CLOUDINARY_CLOUD_NAME = dtpo3fv9b
BASE_URL=https://admin-backend-wbbc.onrender.com